@Host=http://localhost
@Port=5097

@Restaurant_API_HostAddress = {{Host}}:{{Port}}
GET {{Restaurant_API_HostAddress}}/weatherforecast/
Accept: application/json
ProjectUrl: $projectUrl
Guid: {{$guid}}
LocalDate: {{$datetime iso8601}}
Random-int: {{$randomInt}}

###
POST {{Restaurant_API_HostAddress}}/weatherforecast/
Content-Type: application/json
{
  email: "test@gmail.com"
}

###

POST {{Restaurant_API_HostAddress}}/weatherforecast/generate?count=3
Content-Type: application/json

{
  "min": -23,
  "max": 23
}

###
